# Parent package
#package=com.test
package=com.test

# Database connection information,
# currently, supported sql type is mysql
#db_url=jdbc:[sql_type]://[host]:[port]/[db_schema]
#db_username=[user]
#db_password=[pass]
#sql_type=mysql

db_url=jdbc:mysql://localhost:3306/test
db_username=root
db_password=mysql
sql_type=mysql